[defaults]

vault_password_file = ./.vault_password

roles_path = ./roles

nocows = 1

# Default value "smart" ("ssh" or "paramiko")
#transport = paramiko

[ssh_connection]

ssh_args = -C -o ServerAliveInterval=30 -o ServerAliveCountMax=30 -o ControlMaster=auto -o ControlPersist=60s
