server {
    charset utf-8;
    client_max_body_size 128M;

    listen 127.0.0.1:80;

    server_name {{ php_censor_site_hostname }} www.{{ php_censor_site_hostname }};
    root        /var/www/{{ php_censor_site_hostname }}/public;
    index       index.php;

    access_log /var/www/{{ php_censor_site_hostname }}/nginx_access.log;
    error_log  /var/www/{{ php_censor_site_hostname }}/nginx_errors.log warn;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(htm|html|xhtml|xml|json|jpg|jpeg|gif|png|css|zip|tar|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
        try_files $uri $uri/ /index.php$is_args$args;
        expires   30d;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "
open_basedir=/var/www/{{ php_censor_site_hostname }}:/tmp \n
error_log=/var/www/{{ php_censor_site_hostname }}/php_error.log \n
opcache.error_log=/var/www/{{ php_censor_site_hostname }}/php_opcache_error.log \n
mail.log=/var/www/{{ php_censor_site_hostname }}/php_mail.log";

        fastcgi_pass  unix:/run/php/php{{ php_censor_site_php_version }}-fpm.sock;
    }

    location ~* /\. {
        deny all;
    }
}
