server {
    listen 127.0.0.1:80;

    server_name {{ corpsee_site_hostname }} www.{{ corpsee_site_hostname }};

    return 301 https://{{ corpsee_site_hostname }}$request_uri;
}

server {
    listen 127.0.0.1:443 ssl;

    ssl_certificate     {{ corpsee_site_cert_pem_path }};
    ssl_certificate_key {{ corpsee_site_cert_pem_key_path }};

    server_name www.{{ corpsee_site_hostname }};

    return 301 https://{{ corpsee_site_hostname }}$request_uri;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 127.0.0.1:443 ssl;

    ssl_certificate     {{ corpsee_site_cert_pem_path }};
    ssl_certificate_key {{ corpsee_site_cert_pem_key_path }};

    server_name {{ corpsee_site_hostname }};
    root        /var/www/{{ corpsee_site_dir_name }}/current/public;

    access_log /var/www/{{ corpsee_site_dir_name }}/current/var/log/nginx_access.log;
    error_log  /var/www/{{ corpsee_site_dir_name }}/current/var/log/nginx_errors.log warn;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(htm|html|xhtml|xml|json|jpg|jpeg|gif|png|css|zip|tar|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
        try_files $uri /index.php$is_args$args;
        expires   30d;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass  unix:/run/php/php{{ corpsee_site_php_version }}-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param PHP_VALUE "
open_basedir=/var/www/{{ corpsee_site_dir_name }}/current/:/var/www/{{ corpsee_site_dir_name }}/shared/:/tmp/:/usr/share/php/ \n
error_log=/var/www/{{ corpsee_site_dir_name }}/current/var/log/php_error.log \n
opcache.error_log=/var/www/{{ corpsee_site_dir_name }}/current/var/log/php_opcache_error.log \n
mail.log=/var/www/{{ corpsee_site_dir_name }}/current/var/log/php_mail.log";

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
