server {
    listen 127.0.0.1:80;

    server_name {{ corpsee_site_hostname }} www.{{ corpsee_site_hostname }};

    return 301 https://$host$request_uri;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 127.0.0.1:443 ssl;

    ssl                 on;
    ssl_certificate     {{ corpsee_site_cert_pem_path }};
    ssl_certificate_key {{ corpsee_site_cert_pem_key_path }};

    server_name {{ corpsee_site_hostname }} www.{{ corpsee_site_hostname }};
    root        /var/www/{{ corpsee_site_hostname }}/current/www;
    index       index.php;

    access_log /var/www/{{ corpsee_site_hostname }}/current/logs/nginx_access.log;
    error_log  /var/www/{{ corpsee_site_hostname }}/current/logs/nginx_errors.log warn;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(htm|html|xhtml|xml|json|jpg|jpeg|gif|png|css|zip|tar|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
        try_files $uri $uri/ /index.php$is_args$args;
        expires   30d;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "
open_basedir=/var/www/{{ corpsee_site_hostname }}/current/:/var/www/{{ corpsee_site_hostname }}/shared/:/tmp/:/usr/share/php/ \n
error_log=/var/www/{{ corpsee_site_hostname }}/current/logs/php_error.log \n
opcache.error_log=/var/www/{{ corpsee_site_hostname }}/current/logs/php_opcache_error.log \n
mail.log=/var/www/{{ corpsee_site_hostname }}/current/logs/php_mail.log";

        fastcgi_pass  unix:/run/php/php{{ corpsee_site_php_version }}-fpm.sock;
    }

    location ~* /\. {
        deny all;
    }
}
