server {
    charset utf-8;
    client_max_body_size 128M;

    listen *:80;

    server_name {{ corpsee_site_hostname }} www.{{ corpsee_site_hostname }};
    root /var/www/{{ corpsee_site_hostname }}/current/www;

    #access_log /var/www/{{ corpsee_site_hostname }}/current/logs/nginx_access.log;
    error_log  /var/www/{{ corpsee_site_hostname }}/current/logs/nginx_errors.log warn;

    location ~* \.(htm|html|xhtml|jpg|jpeg|gif|png|css|zip|tar|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
        try_files $uri @fpm;
        expires   30d;
    }

    location / {
        try_files $uri @fpm;
    }

    location @fpm {
        fastcgi_pass unix:/run/php/php{{ corpsee_site_php_version }}-fpm.sock;

        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }
}
