server {
    charset utf-8;
    client_max_body_size 128M;

    listen 127.0.0.1:80;

    server_name www.example.com example.com;
    root        /var/www/example.com/public;
    index       index.php;

    #access_log  /var/www/example.com/var/log/nginx_access.log;
    error_log   /var/www/example.com/var/log/nginx_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(htm|html|xhtml|jpg|jpeg|gif|png|css|zip|tar|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_param PHP_VALUE "
open_basedir=/var/www/example.com:/tmp/:/usr/share/php/ \n
session.save_path=/var/www/${pHost}/sessions \n
upload_tmp_dir=/var/www/example.com/var/temp \n
error_log=/var/www/example.com/var/log/php_error.log";

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;

        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
