user             {{ nginx_user }} {{ nginx_group }};
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    error_log  /var/log/nginx/error.log;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    gzip              on;
    gzip_comp_level   5;
    gzip_min_length   100;
    gzip_disable      "msie6";
    gzip_proxied      any;
    gzip_http_version 1.1;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/atom+xml text/javascript image/svg+xml text/mathml text/x-component;

    # Default virtual host for HTTP
    server {
        listen 127.0.0.1:80 default;
        deny all;
    }

    map "" $empty {
        default "";
    }

    # Default virtual host for HTTPS
    server {
        listen 127.0.0.1:443 default;

        ssl_ciphers aNULL;
        ssl_certificate data:$empty;
        ssl_certificate_key data:$empty;

        deny all;
    }

    include /etc/nginx/sites-enabled/*;
}
