server {
    listen 127.0.0.1:80;

    server_name {{ corpsee_blog_hostname }} www.{{ corpsee_blog_hostname }};

    return 301 https://{{ corpsee_blog_hostname }}$request_uri;
}

server {
    listen 127.0.0.1:443 ssl;

    ssl_certificate     {{ corpsee_blog_cert_pem_path }};
    ssl_certificate_key {{ corpsee_blog_cert_pem_key_path }};

    server_name www.{{ corpsee_blog_hostname }};

    return 301 https://{{ corpsee_blog_hostname }}$request_uri;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 127.0.0.1:443 ssl;

    ssl_certificate     {{ corpsee_blog_cert_pem_path }};
    ssl_certificate_key {{ corpsee_blog_cert_pem_key_path }};

    server_name {{ corpsee_blog_hostname }};
    root        /var/www/{{ corpsee_blog_dir_name }}/current;
    index       index.html

    access_log /var/www/{{ corpsee_blog_dir_name }}/current/var/log/nginx_access.log;
    error_log  /var/www/{{ corpsee_blog_dir_name }}/current/var/log/nginx_errors.log warn;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* /\. {
        deny all;
    }
}
