server {
    listen *:80;

    server_name {{ corpsee_blog_hostname }} www.{{ corpsee_blog_hostname }};

    return 301 https://{{ corpsee_blog_hostname }}$request_uri;
}

server {
    listen *:443 ssl;

    ssl_certificate     {{ corpsee_blog_cert_pem_path }};
    ssl_certificate_key {{ corpsee_blog_cert_pem_key_path }};

    server_name www.{{ corpsee_blog_hostname }};

    return 301 https://{{ corpsee_blog_hostname }}$request_uri;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen *:443 ssl;

    ssl_certificate     {{ corpsee_blog_cert_pem_path }};
    ssl_certificate_key {{ corpsee_blog_cert_pem_key_path }};

    server_name {{ corpsee_blog_hostname }};
    root        /var/www/{{ corpsee_blog_dir_name }}/current;
    index       index.html

    access_log off;
    error_log  /var/www/{{ corpsee_blog_dir_name }}/current/var/log/nginx_errors.log warn;

    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }

    location ~* /\. {
        deny all;
    }
}
